
  /*Epilepsia*/
  body.epilepsia {
    background-image: url('../assets/img/fondo-3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  
  .epilepsia-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .epilepsia-modal-content {
    background: white;
    padding: 4rem;
    max-width: 500px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

  .epilepsia-modal-content h2 {
    font-family: var(--typeB-folder);
    font-size: 2rem;
  }

  .epilepsia-modal-content p {
    font-family: var(--p-regular);
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0.5rem;
  }

  .epilepsia-modal-content button {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    border: none;
    background: var(--folder-back-color);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
  }

  .epilepsia-cancel-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: transparent;
    color: #000;
    font-size: 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-family: var(--p-bold);
    transition: background 0.3s, color 0.3s;
  }


  .epilepsia-cancel-btn:hover {
    color: var(--folder-back-color);
  }


  .epilepsia-flashing-screen {
    position: fixed;
    inset: 0;
    background-color: #000;
    display: none;
    justify-content: center;
    align-items: center;
    animation: epilepsia-flash 0.2s infinite alternate;
    z-index: 900;
  }

  @keyframes epilepsia-flash {
    from{
        background-color: #000;
    }
    to{
        background-color: #fff;
    }
  }

  .epilepsia-stop-btn {
    padding: 1.5rem 3rem;
    background: var(--folder-back-color);
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1001;
  }

  .epilepsia-info-section {
    display: none;
    padding: 3rem 2rem;
    max-width: 700px;
    margin: 5rem auto;
    text-align: center;
  }

  .epilepsia-info-section h2 {
    font-family: var(--typeB-folder);
    padding-bottom: 2rem;
    font-size: 3rem;
  }

  .epilepsia-info-section p {
    font-family: var(--p-regular);
    font-size: 1rem;
    line-height: 2rem;
  }

