:root {
    --folder-color: #00d8ff;
    --folder-back-color: #00b8e6;
    --paper-1: #e6e6e6;
    --paper-3: #ffffff;
    --white: #fff;
    --disable: #ccc;
    --text-color: #222222;
    
    --typeB-folder:'UbuntuMono-Bold', sans-serif;
    --type-folder:'UbuntuMono-Regular', sans-serif;
    --p-regular: 'Lato-Regular', sans-serif;
    --p-bold: 'Lato-Bold', sans-serif;
    --typeB-dislexia :'Dislexia-bold', serif;
    --type-dislexia :'Dislexia-regular', serif;


  }

@font-face {
    font-family:'UbuntuMono-Regular';
    src: url('/assets/fonts/UbuntuMono-Regular.woff2') format('woff2');
}

@font-face {
    font-family:'UbuntuMono-Bold';
    src: url('/assets/fonts/UbuntuMono-Bold.woff2') format('woff2');
}

@font-face {
    font-family:'Lato-Regular';
    src: url('/assets/fonts/Lato-Regular.woff') format('woff');
}


@font-face {
    font-family:'Lato-Bold';
    src: url('/assets/fonts/Lato-Bold.woff') format('woff');
}

@font-face {
    font-family:'Dislexia-regular';
    src: url('/assets/fonts/OpenDyslexic-Regular.woff') format('woff');
}

@font-face {
    font-family:'Dislexia-bold';
    src: url('/assets/fonts/OpenDyslexic-Bold.woff') format('woff');
}

  
  body {
    margin: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
  }

  /*Animacion perfil dislexia */

  html.dislexia body,
  html.dislexia p,
  html.dislexia span,
  html.dislexia li,
  html.dislexia a,
  html.dislexia button,
  html.dislexia input,
  html.dislexia label,
  html.dislexia textarea {
    font-family: 'Dislexia-regular', serif;
  }

  html.dislexia h1,
  html.dislexia h2,
  html.dislexia h3,
  html.dislexia h4,
  html.dislexia h5,
  html.dislexia h6,
  html.dislexia strong,
  html.dislexia b {
    font-family: 'Dislexia-bold', serif;

  }

  html.dislexia .titul-folder {
    font-size: 0.8rem;
    line-height: 1.1;
    white-space: normal;
    word-break: break-word;
    text-align: center;
  }

   /*Animacion perfil vision baja */

   /* Escalado general para visión baja */
html.vision-baja,
body.vision-baja {
    font-size: 125%; 
    overflow-x: hidden;
  }
  
  /* Escala de texto global sin duplicar em */
  html.vision-baja h1,
  html.vision-baja h2,
  html.vision-baja h3,
  html.vision-baja p,
  html.vision-baja span,
  html.vision-baja li,
  html.vision-baja button {
    line-height: 1.5;
  }
  
  /* Imágenes y SVGs más grandes */
  html.vision-baja img,
  html.vision-baja svg,
  html.vision-baja .icono,
  html.vision-baja .carpeta,
  html.vision-baja .documento {
    margin: 0 auto;
    display: block;
    transform: scale(1.3);
    transform-origin: center center;
  }
  
  /* Fondo sin escalar */
  html.vision-baja .fondo {
    transform: none;
  }
  
  /* Ajuste del grid de escritorio */
  .vision-baja .desktop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem 1rem;
    justify-content: center;
  }
  
  /* Carpeta con máximo ancho */
  .vision-baja .carpeta {
    max-width: 100%;
    margin: 0 auto;
    transform: scale(1.2);
  }
  
  /* Texto en títulos de carpeta */
  .vision-baja .titul-folder {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: block;
    text-align: center;
    word-break: break-word;
    white-space: normal;
    max-width: 120px;
  }
  
  /* Menú accesible más espacioso */
  .vision-baja .menu-accesible {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2.5rem;
  }

  .vision-baja .desktop-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem 2rem;
    justify-content: center;
    align-items: start;
  }
  
  /* Tarjetas ajustadas */
  .vision-baja .tarjeta {
    padding: 2rem 1.5rem;
    font-size: 1rem;
    max-width: 240px;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
  }
  
  .vision-baja .tarjeta h3{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  .vision-baja .tarjeta p {
    font-size: 1rem;
    line-height: 1.4;
    max-height: 6.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;

  }

  
  /* Iconos en tarjetas más grandes */
  .vision-baja .tarjeta svg {
    transform: scale(1.3);
  }
  
  /* Perfil-card adaptado */
  .vision-baja .perfil-card {
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
  /* SVG dentro de perfil-card */
  .vision-baja .perfil-card svg {
    width: 60px;
    height: 60px;
  }
  












  .folder-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .folder {
    cursor: pointer;
    transition: transform 0.2s ease-in;
  }
  
  .folder.open {
    transform: scale(1.2) translateY(-8px);
  }
  
  .folder__back {
    position: relative;
    width: 80px;
    height: 60px;
    background: var(--folder-back-color);
    border-radius: 0px 10px 10px 10px;
  }
  
  .folder__back::after {
    content: "";
    position: absolute;
    bottom: 98%;
    left: 0;
    width: 30px;
    height: 10px;
    background: var(--folder-back-color);
    border-radius: 5px 5px 0 0;
  }

  .carpetas-row {
    display: flex;
    flex-direction: row;
    gap: 60px;
    position: absolute;
    top: 65px;
    right: 60px;
    justify-content: flex-end;
  }

  .titul-folder p{
    color: #ffffff;
    font-family: var(--type-folder);
  }

  .paper {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 10%);
    width: 70%;
    height: 80%;
    border-radius: 10px;
    transition: transform 0.15s ease-out;
    z-index: 2;
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .paper-1 {
    background: var(--paper-1);
  }
  .paper-2 {
    background: var(--paper-2);
    width: 80%;
    height: 70%;
  }
  .paper-3 {
    background: var(--paper-3);
    width: 90%;
    height: 60%;
  }
  
  .folder__front {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: var(--folder-color);
    border-radius: 5px 10px 10px 10px;
    transform-origin: bottom;
    transition: all 0.3s ease-in-out;
  }
  
  .folder__front.right {
    transform: skew(-15deg) scaleY(0.6);
  }
  
  .folder.open .paper-1 {
    transform: translate(-110%, -70%) rotateZ(-15deg);
  }
  .folder.open .paper-2 {
    transform: translate(10%, -70%) rotateZ(15deg);
  }
  .folder.open .paper-3 {
    transform: translate(-10%, -100%) rotateZ(5deg);
  }

  .folder.open .paper {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  /*
  .folder.open .paper:hover {
    transform: scale(1.1);
  }*/

  .paper a.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  
  .folder.open .folder__front {
    transform: skew(15deg) scaleY(0.6);
  }


  .icon-folder {
    width: 36px;
    height: 36px;
    stroke: #333;
  }

  .carpetas-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .fondo-escritorio {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    pointer-events: none;
  }

  /*Menu*/

  .dock-outer {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
  }

  .dock-panel {
    display: flex;
    align-items: flex-end;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 0.75rem 2rem;
    min-width: 300px;
    box-shadow: 0 8px rgba(0, 0, 0, 0.09);
    margin-bottom: 0.4rem;
    
  }

  .dock-item .btn-accesible {
    all: unset;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .dock-item {
    position: relative;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.08);
    border: 1 solid rgba(255, 255, 255, 0.20);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, background 0.2s ease;
    cursor: pointer;
  }


  .dock-item:hover {
    transform: scale(1.2);
    background: rgba(255, 255, 255, 0.12);
  }

  .dock-item img {
    width: 38px;
    height: 38px;
    stroke: #ffffff;
  }



  .dock-item.dock-accesibilidad {
    width: 50px;
    height: 50px;
    background-color: rgba(183, 255, 253, 0.472);
    border: 2px solid rgba(106, 255, 250, 0.537);
    border-radius: 16px;
    padding: 4px;
    transition: transform 0.3s ease;
  }

  .dock-item.dock-accesibilidad:hover {
    transform: scale(1.3);
    background-color: #00b8e6;
  }

  .dock-item::after {
    content: attr(data-label);
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(20, 20, 20, 0.9);
    color: #ffffff;
    font-size: 12px;
    border-radius: 6px;
    border: 1px solid #222;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s ease, transform 0.2s ease;
    pointer-events: none;
  }

  .dock-item:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(-6px);
  }

  /*Documento info*/
  .document-wrapper {
    position: absolute;
    top: 60px;
    right: 330px;
    text-align: center;
  }

  .document {
    width: 70px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    display: block;
    margin: 0 auto;
  }

  .document-esquina {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    background: #f9f9f9;
    clip-path: polygon(0 100%, 100 0, 100% 100%);
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 10px 0 5px;
  }

  .document-title {
    margin-top: 8px;
    color: #ffffff;
    font-family: var(--type-folder);
    line-height: 1.2;
  }

  /*Documento info*/

  .preview-window {
    background: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    width: 90%;
    min-width: 800px;
    height: 90%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .window-bar {
    background: #f1f1f1;
    padding: 8px 12px;
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .window-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  .btn-close {
    background: #ff605c;
  }

  .btn-mini {
    background: #ffbd44;
  }

  .btn-fullscreen {
    background: #00ca4e;
  }

  .document-page {
    flex: 1;
    background: #ffffff;
    margin: 16px;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    overflow: auto;
    padding: 2rem;
    line-height: 1.6;
    color: #111;
  }

  .document-page h2 {
    font-family: var(--typeB-folder);
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  .document-page h3 {
    font-family: var(--typeB-folder);
  }

  .document-page p,
  .document-page ul {
    font-family: var(--p-regular);
  }

  .document-bg {
    background-image: url('../assets/img/fondo-3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .window-title {
    flex: 1;
    text-align: center;
    font-family: var(--type-folder);
    font-size: 16px;
    color: #333;
  }