<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daltonismo información</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="document-bg">
    <div class="preview-window">
        <div class="window-bar">
            <a href="index.html" class="window-btn btn-close" arial-label="Cerrar y volver al escritorio"></a>
            <div class="window-btn btn-mini"></div>
            <div class="window-btn btn-fullscreen"></div>
            <div class="window-title">Discapacidad - Daltonismo.pdf</div>
        </div>

        <div class="document-page">

            <h2>Daltonismo: Ver el mundo con otros colores</h2>
            <p>El daltonismo, también conocido como deficiencia de la visión cromática, es una condición visual que afecta la percepción de los colores. Aunque no implica una pérdida total de la visión, puede dificultar tareas cotidianas como leer mapas, identificar señales o interactuar con interfaces digitales mal diseñadas. Para quienes lo viven, el mundo puede parecer igual... pero distinto.</p>

            <h3>¿A cuántas personas afecta el daltonismo?</h3>
            <p>El daltonismo no es igual en todas las personas. Existen distintos tipos según los conos (células sensibles al color) afectados:</p>
            
            <h3>Tipos de daltonismo</h3>
            <p>El daltonismo no es igual en todas las personas. Existen distintos tipos según los conos (células sensibles al color) afectados:</p>
            <ul>
                <li>Deuteranopía / Deuteranomalia: Afecta la percepción del color verde. Es el tipo más común. Los verdes y rojos pueden confundirse entre sí.</li>
                <li>Protanopía / Protanomalia: Afecta la percepción del color rojo. Puede generar confusión entre rojos, marrones y verdes.</li>
                <li>Tritanopía / Tritanomalia: Afecta la percepción del color azul. Es muy poco común. Los colores azules y amarillos pueden mezclarse.</li>
                <li>Acromatopsia: Es la forma más extrema y rara, donde no se perciben colores en absoluto, solo escalas de gris.</li>
            </ul>

            <h3>¿Cómo afecta en el día a día</h3>
            <p>Para una persona con daltonismo, tareas simples como elegir ropa, leer gráficos codificados por color o distinguir luces de un semáforo pueden representar desafíos. En entornos digitales, esto se traduce en:</p>
            <ul>
                <li>Dificultad para leer botones si el color es el único indicador.</li>
                <li>Confusión en gráficos o mapas con escalas de colores similares.</li>
                <li>Problemas para interpretar estados (como errores o confirmaciones) si solo se representa con rojo/verde.</li>
            </ul>

            <h3>¿Qué lo causa?</h3>
            <p>El daltonismo es mayoritariamente hereditario y está presente desde el nacimiento. Sin embargo, también puede adquirirse por:</p>
            <ul>
                <li>Enfermedades oculares como el glaucoma o la degeneración macular.</li>
                <li>Daños en el nervio óptico o la retina.</li>
                <li>Efectos secundarios de algunos medicamentos.</li>
            </ul>

            <h3>El color importa, pero no para todos igual</h3>
            <p>El daltonismo no impide vivir una vida plena, pero puede ser excluyente si el entorno no se adapta. Incorporar accesibilidad cromática en el diseño digital es una forma sencilla y efectiva de hacer que más personas se sientan incluidas, comprendidas y valoradas.</p>


        </div>

    </div>
    
</body>
</html>