<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daltonismo - animación</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/daltonismo.animacion.css">
</head>
<body>

  <a href="index.html" class="volver-inicio" arial-label="Volver al inicio">
    Volver al inicio
  </a>
  
    <div id="score">
        Score: <span>0</span>
      </div>
      
      <div id="game-board">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      
      
      <div id="fin-juego">
        <h1>¡Intentalo de nuevo!</h1>
        <button>¡Vamos!</button>
      </div>

      <script src="js/daltonismo.animacion.js"></script>
    
</body>
</html>