<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dislexia información</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="document-bg">
    <div class="preview-window">
        <div class="window-bar">
            <a href="index.html" class="window-btn btn-close" arial-label="Cerrar y volver al escritorio"></a>
            <div class="window-btn btn-mini"></div>
            <div class="window-btn btn-fullscreen"></div>
            <div class="window-title">Discapacidad - Dislexia.pdf</div>
        </div>

        <div class="document-page">

            <h2>Dislexia: Leer el mundo con otros ojos</h2>
            <p>La dislexia es una dificultad específica del aprendizaje que afecta principalmente la lectura y la escritura. No tiene relación con la inteligencia, y muchas personas con dislexia son altamente creativas, analíticas o talentosas en áreas visuales y espaciales. Sin embargo, enfrentan grandes barreras cuando el entorno educativo o digital no está adaptado.</p>

            <h3>¿A quiénes efecta?</h3>
            <p>Se estima que entre el 5% y el 15% de la población mundial tiene dislexia, lo que la convierte en una de las discapacidades del aprendizaje más comunes. En contextos escolares y laborales, puede pasar desapercibida o malinterpretarse como falta de esfuerzo, lo que impacta emocionalmente a quienes la viven.</p>
            
            <h3>Como se manifiesta</h3>
            <p>La dislexia puede presentarse de diferentes maneras según la persona, pero algunas señales frecuentes son:</p>
            <ul>
                <li>Dificultad para leer con fluidez o precisión.</li>
                <li>Invertir letras o confundir palabras visualmente similares.</li>
                <li>Problemas para escribir, deletrear o seguir instrucciones escritas.</li>
                <li>Lectura lenta o con esfuerzo, incluso en adultos.</li>
                <li>Invertir letras o confundir palabras visualmente similares.</li>
                <li>Evitación de tareas escritas o necesidad constante de apoyo.</li>
            </ul>

            <h3>Tecnología accesible: un puente para aprender</h3>
            <p>Cuando se incorpora accesibilidad en el diseño digital, se abren nuevas oportunidades para personas con dislexia. Tipografías legibles, espaciado adecuado, uso de audio, lectores de texto y posibilidad de personalizar la interfaz son claves para una experiencia positiva. Diseñar pensando en ellos no solo mejora la inclusión, también eleva la calidad de cualquier contenido digital.</p>
            

        </div>

    </div>
    
</body>
</html>