<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dislexia - aniamación</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dislexia.animacion.css">
</head>
<body class="dislexia-page">
    <main class="animacion-dislexia" aria-label="Animación sobre la tipografía y la dislexia">
        <h1 id="titulo-dislexia" class="dislexia-text" aria-describedby="descripcion-dislexia">
            Dislexia
        </h1>
        <a href="index.html" class="volver-inicio" arial-label="Volver al inicio">
            Volver al inicio
        </a>
    </main>

    <script src="js/dislexia.animacion.js"></script>
    
</body>
</html>