<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="document-bg">
    <div class="preview-window">
        <div class="window-bar">
            <a href="index.html" class="window-btn btn-close" arial-label="Cerrar y volver al escritorio"></a>
            <div class="window-btn btn-mini"></div>
            <div class="window-btn btn-fullscreen"></div>
            <div class="window-title">Tecnología y Discapacidad.pdf</div>
        </div>

        <div class="document-page">

            <h2>Tecnología y Discapacidad: Un camino hacia la inclusión.</h2>
            <p>Vivimos en una era donde la tecnología está en el centro de nuestras vidas. Desde cómo trabajamos y estudiamos, hasta cómo nos comunicamos o nos entretenemos. Sin embargo, para millones de personas en el mundo que viven con alguna discapacidad, esta revolución digital puede representar tanto una herramienta de empoderamiento como una barrera infranqueable.
                La tecnología mal diseñada puede excluir. Por ejemplo, una página web sin lectores de pantalla compatibles, una aplicación sin subtítulos o una interfaz visualmente confusa puede impedir el acceso a información básica. Pero cuando se diseña con accesibilidad en mente, la tecnología se transforma en una poderosa aliada para la independencia y la participación activa en la sociedad.</p>

            <h3>Tipos de Discapacidades</h3>
            <p>A continuación, se detallan las principales categorías de discapacidaes que influyen directamente en cómo una persona puede interactuar con entornos digitales:</p>
            <ul>
                <li>Discapacidad visual: Incluye ceguera, baja visión y condiciones como el daltonismo.</li>
                <li>Discapacidad auditiva: Pérdida parcial o total de la audición</li>
                <li>Discapacidad motora o física: Limitada movilidad o la capacidad de controlar ciertas partes del cuerpo.</li>
                <li>Discapacidad intelectual: Afecta el desarrollo cognitvo y puede dificultar la comprensión o el aprendizaje.</li>
                <li>Discapacidad cognitiva o neurodivergencias: Como el TDAH o el autismo, que afecta la concentración, procesamiento sensorial o la interacción social.</li>
            </ul>

            <h3>Accesibilidad Tecnológica</h3>
            <p>Diseñar productos digitales accesibles no es solo una cuestión técnica, sino ética. Significa construir un mundo más justo, donde todas las personas puedan participar, aprender y desarrollarse sin obstáculos innecesarios.
                La accesibilidad en la tecnología permite que alguien con discapacidad visual navegue por una web usando un lector de pantalla, que una persona sorda comprenda un video gracias a los subtítulos, o que alguien con movilidad reducida pueda realizar trámites desde su hogar sin depender de otros.
                Cuando se diseña para todos, todos ganamos.
            </p>


        </div>

    </div>
    
</body>
</html>