<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epilepsia información</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="document-bg">
    <div class="preview-window">
        <div class="window-bar">
            <a href="index.html" class="window-btn btn-close" arial-label="Cerrar y volver al escritorio"></a>
            <div class="window-btn btn-mini"></div>
            <div class="window-btn btn-fullscreen"></div>
            <div class="window-title">Discapacidad - Epilepsia.pdf</div>
        </div>

        <div class="document-page">

            <h2>Epilepsia: Más alla de las convulsiones</h2>
            <p>La epilepsia es un trastorno neurológico que se caracteriza por la presencia de crisis recurrentes, que pueden variar desde ausencias breves hasta convulsiones visibles. No todas las personas con epilepsia experimentan los mismos síntomas, y muchas llevan una vida completamente activa cuando cuentan con el tratamiento adecuado y un entorno comprensivo.</p>

            <h3>¿Cuántas personas viven con epilepsia?</h3>
            <p>Según la Organización Mundial de la Salud, más de 50 millones de personas en el mundo tienen epilepsia. Es una de las enfermedades neurológicas más comunes a nivel global. Sin embargo, aún existe desconocimiento y estigma en torno a esta condición, lo que puede dificultar la integración educativa, laboral y social.</p>
            
            <h3>Como se relaciona con la tecnología</h3>
            <p>Para algunas personas con epilepsia, especialmente con fotosensibilidad, ciertos estímulos visuales pueden desencadenar crisis: luces intermitentes, animaciones muy rápidas, parpadeos o contrastes intensos. Esto hace que la navegación en plataformas digitales no accesibles represente un riesgo real.</p>

            <h3>Diseñar para prevenir, diseñar para incluir</h3>
            <p>Evitar patrones que parpadeen, ofrecer advertencias antes de mostrar contenido con flashes, y permitir modos de navegación seguros, son acciones básicas pero fundamentales para proteger a usuarios con epilepsia. La accesibilidad web en estos casos no solo facilita el acceso: puede marcar la diferencia entre una experiencia segura y una peligrosa.</p>
            
        </div>

    </div>
    
</body>
</html>