<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epilepsia - animación</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/epilepsia.animacion.css">
</head>

<body class="epilepsia">
    <section class="epilepsia-modal" id="epilepsia-modal">
        <div class="epilepsia-modal-content">
            <h2>Epilepsia Fotosensible</h2>
            <p>Esta simulación contiene luces parpadeantes que pueden provocar convulsiones. Solo continúa si no tienes sensibilidad a estos estímulos.</p>
            <button id="epilepsia-start">Continuar</button>
            <a href="index.html" class="epilepsia-cancel-btn">Cancelar</a>
        </div>
    </section>

    <div class="epilepsia-flashing-screen" id="epilepsia-flashing">
        <a href="index.html">
            <button id="epilepsia-stop" class="epilepsia-stop-btn">Stop</button>
        </a>
    </div>

    <script src="js/epilepsia.animacion.js"></script>
    
</body>
</html>