<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponte en sus zapatos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.accesible.css">
</head>
<body>

    <img src="assets/img/fondo-3.jpg" alt="fondo de escritorio" class="fondo-escritorio">

    <!--Documento info-->
    <div class="document-wrapper">
        <a href="document.html" class="document" role="link">
            <div class="document-esquina"></div>
        </a>
        <p class="document-title">Información</p>
    </div>

    <div class="carpetas-row">
    <div class="carpetas-column">

        <!--Carpeta 1-->
        <div class="folder-wrapper">
          <div class="folder custom-folder">
            <div class="folder__back">
              <div class="paper paper-1">
                <a href="vision-baja-ingo.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-folder">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                    </svg>  
                </a>
              </div>
              <div class="paper paper-3">
                <a href="vision-baja-animacion.html" class="card" role="listitem">
                    <img src="assets/icons/vision baja.svg">
                </a>                
              </div>
              <div class="folder__front"></div>
            </div>
          </div>
          <div class="titul-folder">
            <p>Visión Baja</p>
          </div>
        </div>

        <!--Carpeta 2-->

        <div class="folder-wrapper">
            <div class="folder custom-folder">
              <div class="folder__back">
                <div class="paper paper-1">
                    <a href="daltonismo.info.html">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-folder">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                        </svg>  
                    </a>  
                </div>
                <div class="paper paper-3">
                    <a href="daltonismo.animacion.html" class="card" role="listitem">
                        <img src="assets/icons/Daltonismo.svg">
                    </a>              
                </div>
                <div class="folder__front"></div>
              </div>
            </div>
            <div class="titul-folder">
              <p>Daltonismo</p>
            </div>
          </div>

        <!--Carpeta 3-->

         <div class="folder-wrapper">
            <div class="folder custom-folder">
              <div class="folder__back">
                <div class="paper paper-1">
                    <a href="dislexia.info.html">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-folder">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                        </svg>  
                    </a>
                </div>
                <div class="paper paper-3">
                    <a href="dislexia.animacion.html" class="card" role="listitem">
                        <img src="assets/icons/icono-dislexia-chico.svg">
                    </a>                
                </div>
                <div class="folder__front"></div>
              </div>
            </div>
            <div class="titul-folder">
              <p>Dislexia</p>
            </div>
          </div>
    </div>

<!--Sección dos de carpetas-->
    <div class="carpetas-column">
          <!--Carpeta 4-->
        <div class="folder-wrapper">
            <div class="folder custom-folder">
              <div class="folder__back">
                <div class="paper paper-1">
                    <a href="epilepsia.info.html">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-folder">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                        </svg>  
                    </a>
                </div>
                <div class="paper paper-3">
                    <a href="epilepsia.animacion.html" class="card" role="listitem">
                        <img src="assets/icons/epilepsia.svg">
                    </a>                
                </div>
                <div class="folder__front"></div>
              </div>
            </div>
            <div class="titul-folder">
              <p>Epilepsia</p>
            </div>
          </div>
  
          <!--Carpeta 5-->
  
          <div class="folder-wrapper">
              <div class="folder custom-folder">
                <div class="folder__back">
                  <div class="paper paper-1">
                    <a href="tdah.info.html">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-folder">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                        </svg> 
                    </a> 
                  </div>
                  <div class="paper paper-3"> 
                    <a href="tdah.animacion.html" class="card" role="listitem">
                     <img src="assets/icons/TDAH.svg"> 
                    </a>               
                  </div>
                  <div class="folder__front"></div>
                </div>
              </div>
              <div class="titul-folder">
                <p>TDAH</p>
              </div>
            </div>
  
          <!--Carpeta 6
  
           <div class="folder-wrapper">
              <div class="folder custom-folder">
                <div class="folder__back">
                  <div class="paper paper-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-folder">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                    </svg>    
                  </div>
                  <div class="paper paper-3">
                    <a href="vision-baja.html" class="card" role="listitem">
                        <img src="assets/icons/cognitivo.svg">
                    </a>              
                  </div>
                  <div class="folder__front"></div>
                </div>
              </div>
              <div class="titul-folder">
                <p>Cognitivo</p>
              </div>
            </div>
            -->

    </div>
    </div>

    <!--Menú bajo-->
    <div class="dock-outer">
        <div class="dock-panel">
            <div class="dock-item" data-label="Inicio">
                <img src="assets/icons/finder.png">                
            </div>
            <div class="dock-item" data-label="accesibilidad">
                <img src="assets/icons/chrome.png">         
            </div>
            <div class="dock-item" data-label="accesibilidad">
                <img src="assets/icons/maps.png">       
            </div>
            <div class="dock-item" data-label="accesibilidad">
                <img src="assets/icons/notas.png">           
            </div>
            <div class="dock-item" data-label="accesibilidad">
                <img src="assets/icons/fotos.png">   
            </div>
            <div class="dock-item" data-label="accesibilidad">
                <img src="assets/icons/spotify.png">   
            </div>
            <div class="dock-item" data-label="basura">
                <img src="assets/icons/aplicaciones.png">         
            </div>
            <div class="dock-item dock-accesibilidad" data-label="menu accesibilidad">
                <button class="btn-accesible" aria-label="Abrir menú de accesibilidad">
                    <img src="assets/icons/menu accesible.svg" alt="Icono de menú accesible"> 
                </button>      
            </div>       
            </div>
        </div>
    </div>


    <div id="modal-accesible" class="modal">

        <div class="modal-content">

            <button class="info-modal" aria-label="Cerrar modal">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="currentColor">
                    <path d="M482.02-244.67q17.65 0 29.81-12.18Q524-269.04 524-286.69q0-17.64-12.19-29.81-12.18-12.17-29.83-12.17t-29.81 12.19Q440-304.3 440-286.65t12.19 29.82q12.18 12.16 29.83 12.16ZM480.18-80q-82.83 0-155.67-31.5-72.84-31.5-127.18-85.83Q143-251.67 111.5-324.56T80-480.33q0-82.88 31.5-155.78Q143-709 197.33-763q54.34-54 127.23-85.5T480.33-880q82.88 0 155.78 31.5Q709-817 763-763t85.5 127Q880-563 880-480.18q0 82.83-31.5 155.67Q817-251.67 763-197.46q-54 54.21-127 85.84Q563-80 480.18-80Zm.15-66.67q139 0 236-97.33t97-236.33q0-139-96.87-236-96.88-97-236.46-97-138.67 0-236 96.87-97.33 96.88-97.33 236.46 0 138.67 97.33 236 97.33 97.33 236.33 97.33ZM480-480Zm3.18-177.33q28.49 0 49.99 17.66 21.5 17.67 21.5 44.8 0 24.87-14.93 43.49-14.94 18.62-33.74 35.05-23 19.33-40.17 42.92-17.16 23.59-17.16 53.08 0 12 9.1 19.5t21.23 7.5q13 0 21.75-8.67T512-423.67q3.33-21 16.67-37.83 13.33-16.83 30.15-31.02Q583-513.33 599.17-540q16.16-26.67 16.16-58.41 0-50.59-38.83-83.76-38.83-33.16-91.47-33.16-36.36 0-69.86 15.33t-53.5 45.67q-7 10.66-5.84 22.83 1.17 12.17 10.82 19.17 12.27 8 25.43 5 13.15-3 21.92-15 12.17-16.94 30.42-25.97 18.25-9.03 38.76-9.03Z"/>
                </svg>

            </button>

            <button class="cerrar-modal" aria-label="Cerrar modal">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="currentColor">
                    <path d="m480-438 129 129q9 9 21 9t21-9q9-9 9-21t-9-21L522-480l129-129q9-9 9-21t-9-21q-9-9-21-9t-21 9L480-522 351-651q-9-9-21-9t-21 9q-9 9-9 21t9 21l129 129-129 129q-9 9-9 21t9 21q9 9 21 9t21-9l129-129Zm0 358q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-156t86-127Q252-817 325-848.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Zm0-60q142 0 241-99.5T820-480q0-142-99-241t-241-99q-141 0-240.5 99T140-480q0 141 99.5 240.5T480-140Zm0-340Z"/>
                </svg>

            </button>

            <h1 class="modal-title">Menú de Acessibilidad</h1>
            <p class="modal-descripcion">Modifica tu computador para hacer tu experiencia lo más amigable posible.</p>
    

            <!-- Perfiles de accesibilidad-->
        
        <div class="modal-scroll">

            <div class="accesibilidad-panel closed">

                <div class="header-p">
                    <div class="header-info">
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor">
                            <path d="M480.08-734q-30.08 0-51.58-21.42t-21.5-51.5q0-30.08 21.42-51.58t51.5-21.5q30.08 0 51.58 21.42t21.5 51.5q0 30.08-21.42 51.58t-51.5 21.5ZM373-110v-503q-58-5-113.5-11.5T153-642q-14-3-21-14t-4-24q3-13 15-19t26-3q76 16 152 22.5t159 6.5q83 0 159-6.5T791-702q14-3 26 3t15 19q3 13-4 24t-21 14q-51 11-106.5 17.5T587-613v503q0 12.75-8.68 21.37-8.67 8.63-21.5 8.63-12.82 0-21.32-8.63Q527-97.25 527-110v-230h-94v230q0 12.75-8.68 21.37-8.67 8.63-21.5 8.63-12.82 0-21.32-8.63Q373-97.25 373-110Z"/>
                        </svg>
                    
                        <h2>Perfiles de accesibilidad</h2>
                    
                    </div>

                        <button id="toggle" aria-label="Abrir y cerrar perfiles">
                            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor" class="icon-open">
                                <path d="M446.67-446.67H233.33q-14.16 0-23.75-9.61-9.58-9.62-9.58-23.84 0-14.21 9.58-23.71 9.59-9.5 23.75-9.5h213.34v-213.34q0-14.16 9.61-23.75 9.62-9.58 23.84-9.58 14.21 0 23.71 9.58 9.5 9.59 9.5 23.75v213.34h213.34q14.16 0 23.75 9.61 9.58 9.62 9.58 23.84 0 14.21-9.58 23.71-9.59 9.5-23.75 9.5H513.33v213.34q0 14.16-9.61 23.75-9.62 9.58-23.84 9.58-14.21 0-23.71-9.58-9.5-9.59-9.5-23.75v-213.34Z"/>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor" class="icon-close">
                                <path d="M233.33-446.67q-14.16 0-23.75-9.61-9.58-9.62-9.58-23.84 0-14.21 9.58-23.71 9.59-9.5 23.75-9.5h493.34q14.16 0 23.75 9.61 9.58 9.62 9.58 23.84 0 14.21-9.58 23.71-9.59 9.5-23.75 9.5H233.33Z"/>
                            </svg>
                        </button>
                    
                </div>

                <div class="perfiles">


                    <div class="perfil-card"> 
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor">
                            <path d="M480-120q-132 0-226-91.5T160-435q0-66 25-122.5T254-658l194-191q7-7 15.5-10t16.5-3q8 0 16.5 3t15.5 10l194 191q44 44 69 100.5T800-435q0 131-93.5 223T480-120Zm0-60v-616L294-613q-36 36-55 80t-19 98q0 107 76.5 181T480-180Z"/>
                        </svg>
                        <span>Daltonismo</span>
                    </div>


                    <div id="toggle-dislexia" aria-label="Activar/Desactivar tipografía para dislexia" class="perfil-card"> 
                        <img src="assets/icons/dislexia.svg">
                        <span>Dislexia</span>
                    </div>

                    <div class="perfil-card"> 
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor">
                            <path d="M458-774q-30 0-51.5-21.5T385-847q0-30 21.5-51.5T458-920q30 0 51.5 21.5T531-847q0 30-21.5 51.5T458-774Zm252 274q0 13-8.5 21.5T680-470h-46L856-88q3 5 1 11.5t-7 9.5q-5 3-11.5 1t-9.5-7L595-478q-42-10-86.5-40.5T441-585q-12 34-18.5 73.5T418-440l97 137v213q0 13-8.5 21.5T485-60q-13 0-21.5-8.5T455-90v-189l-85-95-10 154L258-84q-8 10-20 12t-22-6q-10-8-12-20t6-22l86-115-8-191q-2-51 5.5-109T317-637l-97 56v81q0 13-8.5 21.5T190-470q-13 0-21.5-8.5T160-500v-99q0-8 4-15t11-11l152-87q17-10 33-15t31-5q24 0 42.5 11.5T461-687l26 59q19 43 73 70.5T680-530q13 0 21.5 8.5T710-500Z"/>
                        </svg>
                        <span>Ceguera</span>
                    </div>


                    <div id="toggle-vision"  class="perfil-card" aria-label="Activar perfil de Visión Baja"> 
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor">
                            <path d="M480.12-330q70.88 0 120.38-49.62t49.5-120.5q0-70.88-49.62-120.38T479.88-670Q409-670 359.5-620.38T310-499.88q0 70.88 49.62 120.38t120.5 49.5Zm-.36-58q-46.76 0-79.26-32.74-32.5-32.73-32.5-79.5 0-46.76 32.74-79.26 32.73-32.5 79.5-32.5 46.76 0 79.26 32.74 32.5 32.73 32.5 79.5 0 46.76-32.74 79.26-32.73 32.5-79.5 32.5Zm.24 188q-135 0-245.5-76T57-470q-4-7.13-6-14.65-2-7.52-2-15.43 0-7.92 2-15.38 2-7.47 6-14.54 67-118 177.5-194T480-800q135 0 245.5 76T903-530q4 7.12 6 14.65 2 7.52 2 15.43 0 7.92-2 15.38-2 7.47-6 14.54-67 118-177.5 194T480-200Zm0-300Zm-.17 240Q601-260 702.5-325.5 804-391 857-500q-53-109-154.33-174.5Q601.34-740 480.17-740T257.5-674.5Q156-609 102-500q54 109 155.33 174.5Q358.66-260 479.83-260Z"/>
                        </svg>
                        <span>Visión Baja</span>
                    </div>

                    <div class="perfil-card"> 
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor">
                            <path d="M385-120q-51 0-86.5-38T258-244q-59-5-98.5-49.5T120-402q0-22 5.5-42.5T142-484q-11-18-16.5-38t-5.5-43q0-60 41.5-103t98.5-50q2-51 38.5-86.5T386-840q29 0 51.5 10.5T480-799q20-20 42-30.5t51-10.5q50 0 86 35.5t39 86.5q58 5 100 48.5T840-565q0 23-6 43.5T817-483q11 20 17 42t6 43q0 64-39.5 106.5T702-244q-5 48-41 86t-86 38q-30 0-52-10t-43-30q-21 20-43 30t-52 10Zm125-600v480q0 25 19.5 42.5T576-180q26 0 45-23t21-47q-23-8-43-21.5T565-305q-8-11-6-22.5t13-19.5q11-8 22.5-6t19.5 13q13 18 32 27.5t42 9.5q38 0 65-26t27-69q0-9-2-18.5t-4-19.5q-18 13-39.5 19.5T690-410q-13 0-21.5-8.5T660-440q0-13 8.5-21.5T690-470q38 0 64-28t26-67q0-38-28-65t-64-29q-10 24-28.5 42.5T617-589q-12 5-23-.5T579-607q-4-12 1-23.5t17-15.5q18-6 29.5-24t11.5-41q0-29-19-49t-45-20q-26 0-45 17.5T510-720Zm-60 480v-480q0-25-18.5-42.5T386-780q-26 0-45.5 20T321-711q0 23 11 40.5t29 23.5q12 4 17.5 15.5T380-609q-5 12-16.5 18t-23.5 1q-24-8-42-26.5T270-659q-35 3-62.5 29.5T180-565q0 39 26 67t64 28q13 0 21.5 8.5T300-440q0 13-8.5 21.5T270-410q-23 0-44.5-7T186-436q-3 8-4.5 17t-1.5 18q0 43 26.5 70.5T271-303q22 0 41.5-10t32.5-27q8-10 20-12.5t22 5.5q10 8 12.5 20t-5.5 22q-14 20-33.5 33.5T318-250q2 24 21 47t46 23q27 0 46-17.5t19-42.5Zm30-240Z"/>
                        </svg>
                        <span>Cognitivo</span>
                    </div>


                    <div class="perfil-card"> 
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor">
                            <path d="M309-389q29 29 71 29t71-29l160-160q29-29 29-71t-29-71q-29-29-71-29t-71 29q-37-13-73-6t-61 32q-25 25-32 61t6 73q-29 29-29 71t29 71Zm-69 137q-57-52-88.5-121.5T120-520q0-150 105-255t255-105q125 0 221.5 73.5T827-615l55 218q4 14-5 25.5T853-360h-93v140q0 24.75-17.62 42.37Q724.75-160 700-160H600v50q0 12.75-8.68 21.37-8.67 8.63-21.5 8.63-12.82 0-21.32-8.63Q540-97.25 540-110v-80q0-12.75 8.63-21.38Q557.25-220 570-220h130v-170q0-12.75 8.63-21.38Q717.25-420 730-420h84l-45-180q-24-97-105-158.5T480-820q-125 0-212.5 86.5T180-522.46q0 64.42 26.32 122.39Q232.65-342.09 281-297l19 18v169q0 12.75-8.68 21.37-8.67 8.63-21.5 8.63-12.82 0-21.32-8.63Q240-97.25 240-110v-142Zm257-198Z"/>
                        </svg>
                        <span>Epilepsia</span>
                    </div>

                    <div class="perfil-card"> 
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor">
                            <path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-60q142.38 0 241.19-98.81Q820-337.63 820-480q0-142.38-98.81-241.19T480-820q-142.37 0-241.19 98.81Q140-622.38 140-480q0 142.37 98.81 241.19Q337.63-140 480-140Zm0-100q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm0-60q75 0 127.5-52.5T660-480q0-75-52.5-127.5T480-660q-75 0-127.5 52.5T300-480q0 75 52.5 127.5T480-300Zm0-100q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Z"/>
                        </svg>
                        <span>TDAH</span>
                    </div>
                


                    <div class="perfil-card"> 
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="currentColor">
                            <path d="M453-446v136q0 12.75 8.68 21.37 8.67 8.63 21.5 8.63 12.82 0 21.32-8.63 8.5-8.62 8.5-21.37v-136h137q12.75 0 21.38-8.68 8.62-8.67 8.62-21.5 0-12.82-8.62-21.32-8.63-8.5-21.38-8.5H513v-144q0-12.75-8.68-21.38-8.67-8.62-21.5-8.62-12.82 0-21.32 8.62-8.5 8.63-8.5 21.38v144H310q-12.75 0-21.37 8.68-8.63 8.67-8.63 21.5 0 12.82 8.63 21.32 8.62 8.5 21.37 8.5h143Zm27.27 366q-82.74 0-155.5-31.5Q252-143 197.5-197.5t-86-127.34Q80-397.68 80-480.5t31.5-155.66Q143-709 197.5-763t127.34-85.5Q397.68-880 480.5-880t155.66 31.5Q709-817 763-763t85.5 127Q880-563 880-480.27q0 82.74-31.5 155.5Q817-252 763-197.68q-54 54.31-127 86Q563-80 480.27-80Zm.23-60Q622-140 721-239.5t99-241Q820-622 721.19-721T480-820q-141 0-240.5 98.81T140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/>
                        </svg>
                        <span>Crear perfil</span>
                    </div>

                </div>

            
            </div>
            <!--Mini Tarjetas-->

            <section class="accesibilidad-tarjetas">

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M480.28-96Q401-96 331-126t-122.5-82.5Q156-261 126-330.96t-30-149.5Q96-560 126-629.5q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5Q699-156 629.28-126q-69.73 30-149 30ZM516-170q117-14 196.5-101.72T792-480q0-120.56-79.5-208.28T516-790v620Z"/>
                    </svg>
                    <h3>Contraste</h3>
                    <p>Cambia los colores del sitio a colores de contraste</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>
                    
                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M480-120q-150.33 0-255.17-104.83Q120-329.67 120-480q0-136 83-232.5t215.67-120.17q17.66-4 30.33.5 12.67 4.5 20 14.84 7.33 9.66 7.17 23.66-.17 14-8.17 31-11.67 24-17.83 49.67-6.17 25.67-6.17 53 0 90 63 153t153 63q27 0 52.83-6 25.84-6 48.5-16.67 18.34-7.66 32.84-6.83 14.5.83 24.16 7.83 10 7 13.84 20.34 3.83 13.33-.17 32-22.67 126.66-119.83 210Q615-120 480-120Zm0-66.67q102 0 179.33-61.16Q736.67-309 760.67-395.67q-23.34 9-49 13.67-25.67 4.67-51.67 4.67-117.67 0-200.17-82.5-82.5-82.5-82.5-200.17 0-22.67 4.34-47.67 4.33-25 14.66-55-91.33 28.67-150.5 107-59.16 78.34-59.16 175.67 0 122 85.66 207.67Q358-186.67 480-186.67Zm-6-288Z"/>
                    </svg>
                    <h3>Contraste Oscuro</h3>
                    <p>Cambiar el fondo del sitio a negro, con fuentes brillantes</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M479.84-346.67q55.49 0 94.49-38.84 39-38.84 39-94.33 0-55.49-38.84-94.49-38.84-39-94.33-39-55.49 0-94.49 38.84-39 38.84-39 94.33 0 55.49 38.84 94.49 38.84 39 94.33 39ZM480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM73.33-446.67q-14.16 0-23.75-9.61Q40-465.9 40-480.12q0-14.21 9.58-23.71 9.59-9.5 23.75-9.5h93.34q14.16 0 23.75 9.61 9.58 9.62 9.58 23.84 0 14.21-9.58 23.71-9.59 9.5-23.75 9.5H73.33Zm720 0q-14.16 0-23.75-9.61-9.58-9.62-9.58-23.84 0-14.21 9.58-23.71 9.59-9.5 23.75-9.5h93.34q14.16 0 23.75 9.61 9.58 9.62 9.58 23.84 0 14.21-9.58 23.71-9.59 9.5-23.75 9.5h-93.34ZM479.88-760q-14.21 0-23.71-9.58-9.5-9.59-9.5-23.75v-93.34q0-14.16 9.61-23.75 9.62-9.58 23.84-9.58 14.21 0 23.71 9.58 9.5 9.59 9.5 23.75v93.34q0 14.16-9.61 23.75-9.62 9.58-23.84 9.58Zm0 720q-14.21 0-23.71-9.58-9.5-9.59-9.5-23.75v-93.34q0-14.16 9.61-23.75 9.62-9.58 23.84-9.58 14.21 0 23.71 9.58 9.5 9.59 9.5 23.75v93.34q0 14.16-9.61 23.75Q494.1-40 479.88-40ZM235.33-678 183-729.33q-10-9.67-9.59-23.74.42-14.07 9.52-24 9.93-9.93 24-9.93t23.74 10L282-724.67q9 10 9 23.34 0 13.33-9 23-9 9.66-22.83 9.5-13.84-.17-23.84-9.17Zm494 495L678-235.33q-9-10-9-23.75t9.33-22.92q9.34-10 22.84-9.83 13.5.16 23.5 9.83L777-230.67q10 9.67 9.59 23.74-.42 14.07-9.52 24-9.93 9.93-24 9.93t-23.74-10ZM678-678q-10-9.67-9.83-23.17.16-13.5 9.83-23.5L729.33-777q9.67-10 23.74-9.59 14.07.42 24 9.52 9.93 9.93 9.93 24t-10 23.74L724.67-678q-9.34 9-22.91 9-13.58 0-23.76-9ZM182.93-182.93q-9.93-9.93-9.93-24t10-23.74L235.33-282q9.87-9.67 23.44-9.67 13.56 0 22.97 9.67 10.26 9.67 10.09 23.17-.16 13.5-9.83 23.5L230.67-183q-9.67 10-23.74 9.59-14.07-.42-24-9.52ZM480-480Z"/>
                    </svg>
                    <h3>Contraste Claro</h3>
                    <p>Cambiar el fondo del sitio a blanco, con fuentes oscuras</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M480.33-500Zm-429.66 0q0-11.75 2.54-23.09 2.53-11.33 8.46-22.24 63-116.34 174.16-185.5Q347-800 480.3-800q137.37 0 251.2 73.67Q845.33-652.67 906-530q6 12.33 1.83 25-4.16 12.67-16.5 18.67-12.33 6-24.83 1.83Q854-488.67 848-501q-25.67-52.67-64.33-95.67-38.67-43-86.5-73.33-47.84-30.33-103.17-46.83t-114.04-16.5q-118.48 0-217.55 63.5-99.08 63.5-151.74 169.83 54.66 111.33 161 175.67Q378-260 503-267.33q13.67-.67 23.5 8 9.83 8.66 11.17 22 1.33 13.66-7.5 24.5-8.84 10.83-22.5 12.16-140 9-260-61.5t-186-192.5q-5.93-10.91-8.46-22.24-2.54-11.34-2.54-23.09ZM480-326.67q-72.22 0-122.78-50.58-50.55-50.57-50.55-122.83 0-72.25 50.58-122.75 50.57-50.5 122.83-50.5 72.25 0 123.09 50.5Q654-572.33 654-499.33q0 13-2.17 25.83-2.16 12.83-7.16 24.5L604-411.33q-15.12 14.5-27.06 30.92Q565-364 556.33-345.33q-17.33 9-36.54 13.83T480-326.67Zm.16-62.66q46.17 0 78.34-32.33 32.17-32.32 32.17-78.5 0-46.17-32.33-78.34-32.32-32.17-78.5-32.17-46.17 0-78.34 32.33-32.17 32.32-32.17 78.5 0 46.17 32.33 78.34 32.32 32.17 78.5 32.17ZM754.32-96.67q-64.65 0-109.17-45.06-44.53-45.06-45.48-109.3 0-31.64 13.33-60.64t36.67-50.66l58.66-55Q727.46-436 754.06-436q26.61 0 45.61 18.67l57.66 55q23.34 21.66 36.19 50.09 12.86 28.44 13.81 60.24 0 64.67-44.66 110Q818-96.67 754.32-96.67Zm-.32-66.66q36.33 0 61.5-25.94t24.17-62.69q0-18.37-7.84-34.37-7.83-16-21.16-28.34l-56.67-54-57.67 54q-13.33 12.34-21.66 28.5-8.34 16.17-7.34 35.17 0 36.8 24.92 62.23 24.92 25.44 61.75 25.44Zm0-103Z"/>
                    </svg>
                    <h3>Monocromo</h3>
                    <p>Convertir a colores blanco y negro</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M339.92-160q-22.25 0-37.75-15.56-15.5-15.55-15.5-37.77v-480H133.33q-22.22 0-37.77-15.58Q80-724.49 80-746.75 80-769 95.56-784.5q15.55-15.5 37.77-15.5h413.34q22.22 0 37.77 15.58Q600-768.84 600-746.59q0 22.26-15.56 37.76-15.55 15.5-37.77 15.5H393.33v480q0 22.22-15.58 37.77Q362.18-160 339.92-160Zm360 0q-22.25 0-37.75-15.56-15.5-15.55-15.5-37.77v-280h-73.34q-22.22 0-37.77-15.58Q520-524.49 520-546.75q0-22.25 15.56-37.75 15.55-15.5 37.77-15.5h253.34q22.22 0 37.77 15.58Q880-568.84 880-546.59q0 22.26-15.56 37.76-15.55 15.5-37.77 15.5h-73.34v280q0 22.22-15.58 37.77Q722.18-160 699.92-160Z"/>
                    </svg>
                    <h3>Agrandar texto</h3>
                    <p>Aumenta o disminuye el tamaño de la letra</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M146.67 0Q119 0 99.5-19.83 80-39.67 80-67.33 80-95 99.83-114.5q19.84-19.5 47.5-19.5h666q27.67 0 47.17 19.5T880-67.33q0 27.66-19.83 47.5Q840.33 0 812.67 0h-666ZM582-476 470.67-587.33 296-412.67l111 111.34L582-476Zm-63.67-158.67 111 111 177.34-177L695.33-812l-177 177.33Zm-70.66-23.66L653-453 460.67-260.33q-20.67 20.66-53.84 20.66-33.16 0-53.83-20.66l-7.33-7.34-18.34 18q-9 8.34-21 13.34t-24.66 5H178.33q-11.33 0-15.5-10.34-4.16-10.33 3.84-18.33L260-353l-2.67-2.67q-22.66-22.66-22.66-56.16T257.33-468l190.34-190.33Zm0 0L650-860.67Q669.33-880 697.5-880t47.5 19.33l109.33 109q19.34 19.34 19 49.17-.33 29.83-19.66 49.17L653-453 447.67-658.33Z"/>
                    </svg>
                    <h3>Resaltar enlaces</h3>
                    <p>Destacar los enlaces del sitio</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M288-393.33h400q10 0 15-9T701.33-420L590-567q-5.33-6.67-13.33-6.67T563.33-567L452.67-420l-78-98.33q-5.34-6.67-13.34-6.67T348-518.33L274.67-420q-6 8.67-1.17 17.67 4.83 9 14.5 9ZM240-240 136.67-136.67Q121-121 100.5-129.6 80-138.21 80-160.33v-653q0-27 19.83-46.84Q119.67-880 146.67-880h666.66q27 0 46.84 19.83Q880-840.33 880-813.33v506.66q0 27-19.83 46.84Q840.33-240 813.33-240H240Zm-28.67-66.67h602v-506.66H146.67v575l64.66-68.34Zm-64.66 0v-506.66 506.66Z"/>
                    </svg>
                    <h3>Descripción de imágenes</h3>
                    <p>Convertir a colores blanco y negro</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M840-773.33v470q0 16.66-10.38 25-10.38 8.33-22.83 8.33-12.46 0-22.96-8.62t-10.5-25.05v-469.66H302.67q-16.67 0-25-10.38-8.34-10.38-8.34-22.84 0-12.45 8.34-22.95 8.33-10.5 25-10.5h470.66q27 0 46.84 19.83Q840-800.33 840-773.33ZM186.67-120q-27 0-46.84-19.83Q120-159.67 120-186.67v-550.66l-40-40Q70.33-787 70.33-801q0-14 9.67-23.67 9.67-9.66 23.67-9.66 14 0 23.66 9.66l698 698Q835-117 835-103.33q0 13.66-9.67 23.33-9.66 9.67-23.66 9.67T778-80l-40.67-40H186.67Zm393-158h-309q-9.67 0-14.5-9-4.84-9 1.83-17.67L342-415q5.33-6.67 13.33-6.67t13.34 6.67l78.66 107 44.34-58-305-305v484.33H671L579.67-278ZM537-537ZM429.33-429.33Z"/>
                    </svg>
                    <h3>Ocultar imágenes</h3>
                    <p>Descripción</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="m306.67-368 99-138.67h202l-301-236.66V-368Zm298.66 263q-20.33 9.67-40.66 2.17-20.34-7.5-30-27.84L410-398 300.33-244.67q-14.33 20-37.33 12.34-23-7.67-23-32v-547q0-21 18.83-30 18.84-9 35.5 3.66l430 338q19 15 10.84 37.34Q727-440 703.33-440H508.67L631-175.67q9.67 20.34 2.17 40.67-7.5 20.33-27.84 30ZM405.67-506.67Z"/>
                    </svg>
                    <h3>Cursor</h3>
                    <p>Tipos de cursor; gran cursor,  marcador de lectura y guía de lectura</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M153.33-120q-14.16 0-23.75-9.62-9.58-9.61-9.58-23.83 0-14.22 9.58-23.72 9.59-9.5 23.75-9.5h653.34q14.16 0 23.75 9.62 9.58 9.62 9.58 23.83 0 14.22-9.58 23.72-9.59 9.5-23.75 9.5H153.33Zm0-163.33q-14.16 0-23.75-9.62-9.58-9.62-9.58-23.83 0-14.22 9.58-23.72 9.59-9.5 23.75-9.5h413.34q14.16 0 23.75 9.62 9.58 9.61 9.58 23.83 0 14.22-9.58 23.72-9.59 9.5-23.75 9.5H153.33Zm0-163.34q-14.16 0-23.75-9.61-9.58-9.62-9.58-23.84 0-14.21 9.58-23.71 9.59-9.5 23.75-9.5h653.34q14.16 0 23.75 9.61 9.58 9.62 9.58 23.84 0 14.21-9.58 23.71-9.59 9.5-23.75 9.5H153.33Zm0-163.33q-14.16 0-23.75-9.62-9.58-9.61-9.58-23.83 0-14.22 9.58-23.72 9.59-9.5 23.75-9.5h413.34q14.16 0 23.75 9.62 9.58 9.62 9.58 23.83 0 14.22-9.58 23.72-9.59 9.5-23.75 9.5H153.33Zm0-163.33q-14.16 0-23.75-9.62-9.58-9.62-9.58-23.83 0-14.22 9.58-23.72 9.59-9.5 23.75-9.5h653.34q14.16 0 23.75 9.62 9.58 9.61 9.58 23.83 0 14.22-9.58 23.72-9.59 9.5-23.75 9.5H153.33Z"/>
                    </svg>
                    <h3>Alinear texto</h3>
                    <p>Alinear el texto del sitio</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M344-550.67h-48q-14.17 0-23.75-9.61-9.58-9.62-9.58-23.84 0-14.21 9.58-23.71t23.75-9.5h48v-47.34q0-14.16 9.62-23.75 9.61-9.58 23.83-9.58 14.22 0 23.72 9.58 9.5 9.59 9.5 23.75v47.34H458q14.17 0 23.75 9.61 9.58 9.62 9.58 23.84 0 14.21-9.58 23.71t-23.75 9.5h-47.33v48q0 14.17-9.62 23.75-9.62 9.59-23.83 9.59-14.22 0-23.72-9.59-9.5-9.58-9.5-23.75v-48ZM378.67-326q-108.44 0-183.56-75.17Q120-476.33 120-583.33t75.17-182.17q75.16-75.17 182.5-75.17 107.33 0 182.16 75.17 74.84 75.17 74.84 182.27 0 43.23-14 82.9-14 39.66-40.67 73l236 234.66q9.67 9.37 9.67 23.86 0 14.48-9.67 24.14-9.67 9.67-24.15 9.67-14.48 0-23.85-9.67L532.67-380q-30 25.33-69.64 39.67Q423.39-326 378.67-326Zm-.67-66.67q79.17 0 134.58-55.83Q568-504.33 568-583.33q0-79-55.42-134.84Q457.17-774 378-774q-79.72 0-135.53 55.83-55.8 55.84-55.8 134.84t55.8 134.83q55.81 55.83 135.53 55.83Z"/>
                    </svg>
                    <h3>Lupa</h3>
                    <p>Hacer zoom en la pantalla</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M146.67-160q-27 0-46.84-19.83Q80-199.67 80-226.67v-506.66q0-27 19.83-46.84Q119.67-800 146.67-800h666.66q27 0 46.84 19.83Q880-760.33 880-733.33v506.66q0 27-19.83 46.84Q840.33-160 813.33-160H146.67Zm0-66.67h666.66v-506.66H146.67v506.66Zm0 0v-506.66 506.66ZM273.33-340h280q14.17 0 23.75-9.62 9.59-9.61 9.59-23.83 0-14.22-9.59-23.72-9.58-9.5-23.75-9.5h-280q-14.16 0-23.75 9.62-9.58 9.62-9.58 23.83 0 14.22 9.58 23.72 9.59 9.5 23.75 9.5Zm133.34-133.33h280q14.16 0 23.75-9.62 9.58-9.62 9.58-23.83 0-14.22-9.58-23.72-9.59-9.5-23.75-9.5h-280q-14.17 0-23.75 9.62-9.59 9.61-9.59 23.83 0 14.22 9.59 23.72 9.58 9.5 23.75 9.5Zm-133.22 0q14.22 0 23.72-9.62 9.5-9.62 9.5-23.83 0-14.22-9.62-23.72-9.62-9.5-23.83-9.5-14.22 0-23.72 9.62-9.5 9.61-9.5 23.83 0 14.22 9.62 23.72 9.61 9.5 23.83 9.5ZM686.78-340q14.22 0 23.72-9.62 9.5-9.61 9.5-23.83 0-14.22-9.62-23.72-9.61-9.5-23.83-9.5-14.22 0-23.72 9.62-9.5 9.62-9.5 23.83 0 14.22 9.62 23.72 9.62 9.5 23.83 9.5Z"/>
                    </svg>
                    <h3>Añadir Subtítulos</h3>
                    <p>Agregar subtítulos a videos e audios</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M153.33-120q-14.16 0-23.75-9.62-9.58-9.61-9.58-23.83 0-14.22 9.58-23.72 9.59-9.5 23.75-9.5h653.34q14.16 0 23.75 9.62 9.58 9.62 9.58 23.83 0 14.22-9.58 23.72-9.59 9.5-23.75 9.5H153.33Zm0-326.67q-14.16 0-23.75-9.61-9.58-9.62-9.58-23.84 0-14.21 9.58-23.71 9.59-9.5 23.75-9.5h653.34q14.16 0 23.75 9.61 9.58 9.62 9.58 23.84 0 14.21-9.58 23.71-9.59 9.5-23.75 9.5H153.33Zm0-326.66q-14.16 0-23.75-9.62-9.58-9.62-9.58-23.83 0-14.22 9.58-23.72 9.59-9.5 23.75-9.5h653.34q14.16 0 23.75 9.62 9.58 9.61 9.58 23.83 0 14.22-9.58 23.72-9.59 9.5-23.75 9.5H153.33Z"/>
                    </svg>
                    <h3>Altura de la línea de texto</h3>
                    <p>Descripción</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="40" viewBox="0 0 44 32" fill="currentColor">
                        <g clip-path="url(#clip0_26_3308)">
                          <path d="M2.94998 6.83L5.88998 0H8.73998L11.71 6.83C12.19 7.93 12.68 9.05 13.18 10.2C13.68 11.34 14.06 12.22 14.32 12.82L14.7 13.73C14.7 13.73 14.58 13.76 14.28 13.77C13.98 13.77 13.51 13.78 12.85 13.78L10.96 13.76C10.45 12.55 10.07 11.63 9.82998 11.03C9.26998 11.01 8.41998 11.01 7.28998 11.01C6.15998 11.01 5.30998 11.01 4.74998 10.99C4.44998 11.77 4.09998 12.71 3.71998 13.82H1.84998C0.59998 13.82 -0.0200195 13.8 -0.0200195 13.77C-0.0200195 13.75 0.95998 11.45 2.92998 6.85L2.94998 6.83ZM8.88998 8.22C8.88998 8.22 8.64998 7.51 8.16998 6.13C7.68998 4.76 7.43998 4.06 7.42998 4.05C7.40998 4.03 7.36998 4.11 7.28998 4.29C7.20998 4.47 7.10998 4.72 6.97998 5.06C6.84998 5.4 6.71998 5.75 6.56998 6.11L5.77998 8.27H7.33998C8.37998 8.27 8.89998 8.25 8.89998 8.22H8.88998Z" fill="black"/>
                          <path d="M17.23 12.58C17.23 12.26 17.28 10.25 17.39 6.55C17.49 2.85 17.55 0.84 17.55 0.53V0H20.88C23.12 0 24.4 0.06 24.74 0.17C25.3 0.36 25.81 0.66 26.29 1.06C26.76 1.46 27.1 1.91 27.31 2.4C27.44 2.7 27.5 3.03 27.5 3.38C27.5 4.39 27.16 5.23 26.47 5.92L26.04 6.35L26.47 6.64C27.6 7.39 28.17 8.47 28.17 9.87C28.17 10.13 28.17 10.32 28.15 10.45C27.94 12.05 27.03 13.09 25.42 13.59C25.12 13.69 24.73 13.75 24.26 13.77C23.79 13.79 22.71 13.81 21.01 13.81H17.25V12.59L17.23 12.58ZM23.93 2.64C23.75 2.53 23.57 2.46 23.37 2.44C23.17 2.42 22.7 2.4 21.97 2.4H20.36V5.37L21.75 5.3C22.52 5.27 23.07 5.21 23.4 5.12C23.73 5.03 24.02 4.88 24.24 4.68C24.48 4.44 24.6 4.15 24.6 3.82C24.6 3.32 24.38 2.93 23.93 2.65V2.64ZM24.58 7.57C24.34 7.47 23.61 7.43 22.4 7.43H20.58V10.78L22.43 10.76C23.66 10.74 24.39 10.66 24.63 10.52C25.09 10.26 25.32 9.74 25.32 8.94C25.32 8.24 25.07 7.78 24.58 7.57Z" fill="black"/>
                          <path d="M35.8699 0.169785C36.3299 0.0697852 36.83 0.0297852 37.36 0.0297852C38.37 0.0297852 39.24 0.179785 40 0.479785C40.7 0.739785 41.43 1.26979 42.18 2.08979C42.52 2.45979 42.83 2.90979 43.11 3.42979C43.4 3.95979 43.56 4.37978 43.59 4.69978L43.6399 5.12979H40.81L40.6699 4.76978C40.5699 4.54978 40.2999 4.20979 39.8499 3.75979C39.5499 3.45979 39.3099 3.24979 39.1399 3.14979C38.9699 3.04979 38.71 2.93979 38.36 2.82979C37.93 2.68979 37.5199 2.60979 37.1399 2.60979C36.6299 2.60979 36.13 2.73979 35.66 2.98979C35.02 3.32979 34.5 3.85979 34.09 4.60979C33.68 5.35979 33.4799 6.11979 33.4799 6.89979C33.4799 7.18979 33.5199 7.48978 33.5999 7.80978C33.8199 8.69978 34.2799 9.39979 34.9799 9.90979C35.6799 10.4098 36.45 10.6598 37.29 10.6598C38.71 10.6598 39.79 10.0398 40.52 8.78979L40.83 8.25979H43.61V8.49979C43.61 8.67979 43.54 8.99979 43.4 9.45979C42.71 11.7298 41.3399 13.1298 39.2799 13.6498C38.8999 13.7598 38.3199 13.8198 37.5499 13.8198C36.7799 13.8198 36.06 13.7598 35.47 13.6298C34.27 13.3698 33.28 12.8598 32.5 12.0998C31.84 11.4798 31.34 10.6798 30.99 9.69979C30.86 9.32979 30.78 9.02979 30.75 8.77979C30.72 8.52979 30.7 8.00978 30.7 7.20978C30.7 6.04979 30.77 5.23978 30.92 4.78978C31.3 3.58978 31.93 2.58979 32.81 1.76979C33.69 0.949785 34.71 0.419785 35.88 0.159785L35.8699 0.169785Z" fill="black"/>
                          <path d="M7.6499 22.14C7.9499 22.08 8.3499 22.04 8.8199 22.04C9.5899 22.04 10.2199 22.13 10.7099 22.3C11.9199 22.75 12.7099 23.78 13.0599 25.39C13.1999 26 13.4499 28.02 13.7999 31.45L13.8699 31.86H10.7999V31.43C10.7999 31.16 10.7799 31.03 10.7299 31.05C9.8999 31.47 9.2299 31.71 8.7199 31.77C8.4299 31.8 8.2199 31.82 8.0699 31.82C7.1799 31.82 6.3999 31.59 5.7499 31.14C5.0899 30.69 4.6799 30.08 4.4999 29.33C4.4399 29.12 4.3999 28.88 4.3999 28.61C4.3999 27.89 4.6599 27.26 5.1799 26.71C5.6999 26.16 6.4099 25.76 7.2999 25.52C7.7199 25.42 8.3099 25.38 9.0699 25.38C9.6599 25.38 10.0499 25.41 10.2399 25.48C10.3699 25.51 10.4599 25.53 10.5299 25.54C10.5899 25.54 10.6399 25.54 10.6699 25.5C10.6699 25.42 10.5699 25.25 10.3599 24.98C10.1499 24.72 9.9799 24.55 9.8599 24.47C9.5099 24.31 9.1599 24.23 8.8299 24.23C8.2199 24.23 7.5999 24.4 6.9599 24.73L6.3099 25.04L6.0499 24.7C5.9399 24.59 5.7299 24.28 5.4299 23.79L5.0699 23.21L5.3099 23.04C5.7299 22.69 6.4999 22.38 7.6299 22.13L7.6499 22.14ZM10.2899 27.26C9.9699 27.18 9.5899 27.14 9.1399 27.14C8.0899 27.14 7.4499 27.34 7.2499 27.74C7.1499 27.9 7.1099 28.06 7.1099 28.22C7.1099 28.54 7.2599 28.8 7.5499 29.01C7.8499 29.22 8.2199 29.32 8.6599 29.32C8.8499 29.32 9.0599 29.3 9.2799 29.25C10.2999 29.01 10.8099 28.48 10.8099 27.67C10.8099 27.53 10.7799 27.44 10.7299 27.4C10.6699 27.36 10.5299 27.32 10.2899 27.27V27.26Z" fill="black"/>
                          <path d="M16.76 19.6501C16.76 19.6501 16.89 19.6001 17.14 19.6001C17.57 19.6001 17.91 19.6301 18.17 19.7001C18.66 19.8001 18.99 19.9101 19.15 20.0401C19.2 20.0901 19.25 20.1401 19.32 20.2101L19.63 20.5201L19.68 22.0501L19.7 23.5601L20.3 23.1501C21 22.6701 21.78 22.4301 22.62 22.4301C23.53 22.4301 24.35 22.7201 25.08 23.2901C25.81 23.8701 26.3 24.6501 26.55 25.6401C26.66 26.0401 26.72 26.6101 26.72 27.3401C26.72 27.8401 26.69 28.2301 26.62 28.5401C26.49 29.1601 26.22 29.7301 25.79 30.2501C25.36 30.7701 24.85 31.1701 24.24 31.4601C23.76 31.6801 23.23 31.8001 22.63 31.8001C21.78 31.8001 21.04 31.5901 20.4 31.1801L20.04 30.9401L20.02 31.3201L19.97 31.7301L18.49 31.8001L16.96 31.8201C16.96 31.8201 17 30.1301 17.18 26.8401C17.29 24.3501 17.35 22.9601 17.35 22.6701C17.35 21.9501 17.25 21.5901 17.04 21.5901C17.01 21.5901 16.93 21.6101 16.8 21.6401L16.46 21.7101L16.6 20.7001L16.74 19.6501H16.76ZM22.96 24.7701C22.72 24.6701 22.38 24.6301 21.95 24.6301C21.52 24.6301 21.23 24.6801 21.04 24.7701C20.86 24.8801 20.64 25.1301 20.37 25.5101C20.08 25.9301 19.93 26.3601 19.91 26.8301C19.91 26.8801 19.91 26.9401 19.9 27.0201C19.89 27.1001 19.89 27.1601 19.89 27.1901C19.89 27.4801 19.96 27.7701 20.11 28.0801C20.3 28.4801 20.57 28.7901 20.93 29.0001C21.28 29.2201 21.66 29.3201 22.08 29.3201C22.67 29.3201 23.2 29.1001 23.66 28.6701C24.11 28.2201 24.33 27.7101 24.33 27.1401C24.33 26.6001 24.2 26.1101 23.95 25.6701C23.69 25.2301 23.37 24.9301 22.97 24.7701H22.96Z" fill="black"/>
                          <path d="M32.96 21.7098C33.23 21.6298 33.7101 21.5898 34.4001 21.5898C35.0901 21.5898 35.5701 21.6298 35.8601 21.7098C36.4501 21.8698 37.01 22.1498 37.53 22.5598C38.05 22.9698 38.44 23.4298 38.69 23.9398C38.98 24.5498 39.12 25.0598 39.12 25.4698C39.12 25.5298 39.12 25.5698 39.1 25.5898C39.08 25.6398 38.6501 25.6598 37.8101 25.6598H36.5601L36.44 25.2298C36.31 24.7998 36.0501 24.4398 35.6501 24.1498C35.2501 23.8598 34.8301 23.7198 34.3801 23.7198C34.1701 23.7198 34.02 23.7398 33.92 23.7698C33.26 23.9498 32.77 24.3398 32.44 24.9398C32.26 25.2398 32.18 25.7098 32.18 26.3498C32.18 27.0498 32.29 27.5798 32.5 27.9398C32.72 28.2998 33.09 28.5798 33.64 28.7898C33.85 28.8698 34.0901 28.9098 34.3601 28.9098C34.8101 28.9098 35.22 28.7898 35.59 28.5598C35.97 28.3298 36.23 28.0198 36.39 27.6398L36.5601 27.2598L37.3 27.3098C38.55 27.3898 39.17 27.4898 39.17 27.5998C39.17 27.6998 39.11 27.9398 39 28.3398C38.55 29.9998 37.54 31.0198 35.96 31.3798C35.56 31.4798 35.0101 31.5198 34.3101 31.5198C33.6101 31.5198 33.05 31.4698 32.68 31.3798C31.64 31.0798 30.82 30.4798 30.21 29.5898C29.6 28.6998 29.3 27.7098 29.3 26.6098C29.3 25.6798 29.52 24.8098 29.97 23.9698C30.26 23.4598 30.6701 22.9998 31.2001 22.5798C31.7301 22.1598 32.32 21.8698 32.96 21.6898V21.7098Z" fill="black"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_26_3308">
                            <rect width="43.63" height="31.87" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    <h3>Dislexia</h3>
                    <p>Modifica la tipografía para que sea más amigable</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                   <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                    <path d="M228-457h104l19 53q2 6 7 9.5t12 3.5q11 0 17.5-9t2.5-19l-82-216q-2-6-7.5-10t-12.5-4h-16q-7 0-12.5 4t-7.5 10l-82 216q-4 10 2.5 19t17.5 9q7 0 12.5-3.5T210-405l18-52Zm13-37 38-107h2l38 107h-78Zm11 187.33q51.38 0 100.02 11.84Q400.67-283 448-259.33v-416q-43.67-28-94.08-43t-101.92-15q-37.33 0-73.5 8.66Q142.33-716 106.67-702v421.33Q139-294 176.83-300.33q37.84-6.34 75.17-6.34Zm262.67 47.34q48-23.67 94.83-35.5 46.83-11.84 98.5-11.84 37.33 0 75.83 6t69.5 16.67v-418q-33.66-16-70.71-23.67-37.05-7.66-74.62-7.66-51.67 0-100.67 15t-92.66 43v416Zm-237.34-237Zm204 322q-9.69 0-18.34-2.17-8.66-2.17-15.66-6.83-44.33-27-93.89-41.5-49.57-14.5-101.44-14.5-38.36 0-75.35 9.66-36.98 9.67-72.65 25-22.4 11-43.2-2.33Q40-220.33 40-245.33v-469.34q0-13.66 6.5-25.33Q53-751.67 66-758q43.33-21.33 90.26-31.67Q203.19-800 252-800q61.33 0 119.5 16.33 58.17 16.34 109.83 49.67 51-33.33 108.5-49.67Q647.33-800 708-800q48.58 0 95.29 10.33Q850-779.33 893.33-758q13 6.33 19.84 18 6.83 11.67 6.83 25.33v469.34q0 26.26-21.5 39.96t-43.17.7q-35-16-71.98-25.33-36.99-9.33-75.35-9.33-51.18 0-100.09 14.5-48.91 14.5-92.58 41.5-7 4.66-15.65 6.83t-18.35 2.17Zm78.67-434q0-6.68 4.85-13.73 4.85-7.05 10.82-9.27 29.66-10.67 60.22-16.34 30.56-5.66 64.28-5.66 21.07 0 41.62 2.5 20.54 2.5 40.21 7.16 7 2 12.5 8.27 5.5 6.26 5.5 14.09 0 13.31-8.67 19.98-8.66 6.66-21.66 3.33-15.87-4.33-33.44-6.5-17.56-2.17-36.23-2.17-28 0-54.33 5.34Q619.33-596 594.33-586q-15.33 5.67-24.83-.67-9.5-6.33-9.5-21.66Zm0 220q0-6.87 4.85-14.13 4.85-7.25 10.82-9.54 29.66-10.67 60.22-16t64.28-5.33q21.07 0 41.62 2.5 20.54 2.5 40.21 7.16 7 2 12.5 8.27 5.5 6.26 5.5 14.09 0 13.31-8.67 19.98-8.66 6.66-21.66 3.33-15.87-4.33-33.44-6.5-17.56-2.17-36.23-2.17-28 0-54.33 4.84Q619.33-377 594.33-367q-15.33 5.67-24.83-.17-9.5-5.83-9.5-21.16Zm0-110q0-6.68 4.85-13.73 4.85-7.05 10.82-9.27 29.66-10.67 60.22-16.34 30.56-5.66 64.28-5.66 21.07 0 41.62 2.5 20.54 2.5 40.21 7.16 7 2 12.5 8.27 5.5 6.26 5.5 14.09 0 13.31-8.67 19.98-8.66 6.66-21.66 3.33-15.87-4.33-33.44-6.5-17.56-2.17-36.23-2.17-28 0-54.33 5.34Q619.33-486 594.33-476q-15.33 5.67-24.83-.67-9.5-6.33-9.5-21.66Z"/>
                </svg>
                    <h3>Diccionario</h3>
                    <p>Describe la plabra seleccionada con el mouse</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M401.45-362q14.22 0 23.72-9.58 9.5-9.59 9.5-23.75v-170q0-14.17-9.62-23.75-9.62-9.59-23.83-9.59-14.22 0-23.72 9.59-9.5 9.58-9.5 23.75v170q0 14.16 9.62 23.75 9.61 9.58 23.83 9.58Zm157.33 0q14.22 0 23.72-9.58 9.5-9.59 9.5-23.75v-170q0-14.17-9.62-23.75-9.61-9.59-23.83-9.59-14.22 0-23.72 9.59-9.5 9.58-9.5 23.75v170q0 14.16 9.62 23.75 9.62 9.58 23.83 9.58ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-33.33 5.33-66.01 5.34-32.67 16-64.32 4.34-12.67 16.84-16.84 12.5-4.16 23.83 2.7 12.14 6.87 17.4 20.17 5.27 13.3 1.6 26.97-6 24-10.17 48.26-4.16 24.27-4.16 49.07 0 139.58 96.87 236.46 96.88 96.87 236.46 96.87t236.46-96.87q96.87-96.88 96.87-236.46t-96.87-236.46Q619.58-813.33 480-813.33q-26.38 0-52.22 3.83-25.83 3.83-51.11 11.5-13.67 4.33-26.67-1-13-5.33-18.67-17.67-5.66-12.33.5-24.83 6.17-12.5 18.84-16.83 30.66-10.34 62.66-16 32-5.67 64-5.67 83 0 156.34 31.5Q707-817 761.63-763q54.63 54 86.5 127Q880-563 880-480t-31.5 156Q817-251 763-197t-127 85.5Q563-80 480-80ZM215.25-692.67q-22.25 0-37.75-15.58-15.5-15.57-15.5-37.83 0-22.25 15.58-37.75t37.83-15.5q22.26 0 37.76 15.58 15.5 15.57 15.5 37.83 0 22.25-15.58 37.75t-37.84 15.5ZM480-480Z"/>
                    </svg>
                    <h3>Detener animaciones</h3>
                    <p>Descripción</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M146.67-200q-27 0-46.84-20.17Q80-240.33 80-266.67v-426.66q0-27 19.83-46.84Q119.67-760 146.67-760h666.66q27 0 46.84 19.83Q880-720.33 880-693.33v426.66q0 26.34-19.83 46.5Q840.33-200 813.33-200H146.67Zm0-66.67h666.66v-426.66H146.67v426.66ZM340-323.33h280q14.17 0 23.75-9.62t9.58-23.83q0-14.22-9.58-23.72-9.58-9.5-23.75-9.5H340q-14.17 0-23.75 9.62-9.58 9.61-9.58 23.83 0 14.22 9.58 23.72 9.58 9.5 23.75 9.5Zm-193.33 56.66v-426.66 426.66ZM235.45-570q14.22 0 23.72-9.62 9.5-9.61 9.5-23.83 0-14.22-9.62-23.72-9.62-9.5-23.83-9.5-14.22 0-23.72 9.62-9.5 9.62-9.5 23.83 0 14.22 9.62 23.72 9.61 9.5 23.83 9.5Zm122.67 0q14.21 0 23.71-9.62 9.5-9.61 9.5-23.83 0-14.22-9.61-23.72-9.62-9.5-23.84-9.5-14.21 0-23.71 9.62t-9.5 23.83q0 14.22 9.61 23.72 9.62 9.5 23.84 9.5Zm122 0q14.21 0 23.71-9.62 9.5-9.61 9.5-23.83 0-14.22-9.61-23.72-9.62-9.5-23.84-9.5-14.21 0-23.71 9.62t-9.5 23.83q0 14.22 9.61 23.72 9.62 9.5 23.84 9.5Zm122.66 0q14.22 0 23.72-9.62 9.5-9.61 9.5-23.83 0-14.22-9.62-23.72-9.61-9.5-23.83-9.5-14.22 0-23.72 9.62-9.5 9.62-9.5 23.83 0 14.22 9.62 23.72 9.62 9.5 23.83 9.5Zm122 0q14.22 0 23.72-9.62 9.5-9.61 9.5-23.83 0-14.22-9.62-23.72-9.61-9.5-23.83-9.5-14.22 0-23.72 9.62-9.5 9.62-9.5 23.83 0 14.22 9.62 23.72 9.62 9.5 23.83 9.5ZM235.45-446.67q14.22 0 23.72-9.61 9.5-9.62 9.5-23.84 0-14.21-9.62-23.71t-23.83-9.5q-14.22 0-23.72 9.61-9.5 9.62-9.5 23.84 0 14.21 9.62 23.71 9.61 9.5 23.83 9.5Zm122.67 0q14.21 0 23.71-9.61 9.5-9.62 9.5-23.84 0-14.21-9.61-23.71-9.62-9.5-23.84-9.5-14.21 0-23.71 9.61-9.5 9.62-9.5 23.84 0 14.21 9.61 23.71 9.62 9.5 23.84 9.5Zm122 0q14.21 0 23.71-9.61 9.5-9.62 9.5-23.84 0-14.21-9.61-23.71-9.62-9.5-23.84-9.5-14.21 0-23.71 9.61-9.5 9.62-9.5 23.84 0 14.21 9.61 23.71 9.62 9.5 23.84 9.5Zm122.66 0q14.22 0 23.72-9.61 9.5-9.62 9.5-23.84 0-14.21-9.62-23.71-9.61-9.5-23.83-9.5-14.22 0-23.72 9.61-9.5 9.62-9.5 23.84 0 14.21 9.62 23.71t23.83 9.5Zm122 0q14.22 0 23.72-9.61 9.5-9.62 9.5-23.84 0-14.21-9.62-23.71-9.61-9.5-23.83-9.5-14.22 0-23.72 9.61-9.5 9.62-9.5 23.84 0 14.21 9.62 23.71t23.83 9.5Z"/>
                    </svg>
                    <h3>Navegación por teclado</h3>
                    <p>Perimitir a los usuarios navegar con el teclado sin utilizar el mouse </p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M113.33 0Q99 0 89.5-9.5 80-19 80-33.33v-93.34q0-14.33 9.5-23.83 9.5-9.5 23.83-9.5h733.34q14.33 0 23.83 9.5 9.5 9.5 9.5 23.83v93.34Q880-19 870.5-9.5 861 0 846.67 0H113.33Zm162.34-280q-20.34 0-31.5-16.83-11.17-16.84-3.84-35.5L427-814q5-12 15-19t22-7h32q12.33 0 22.17 7 9.83 7 14.83 19l187 482.67q7.33 18.66-4.17 35Q704.33-280 684.67-280q-12 0-22-6.67-10-6.66-14.34-18.66l-45-122.67h-246L311-304.33q-4.33 11.33-13.83 17.83-9.5 6.5-21.5 6.5Zm107-217.33h194.66l-95.33-258h-4l-95.33 258Z"/>
                    </svg>
                    <h3>Letra legible</h3>
                    <p>Convertir las fuentes del sitio más legible </p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>

                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M782.33-83.33 319.67-545q-6 14.67-9.5 31.33-3.5 16.67-3.5 33.67 0 27 7.66 51.5 7.67 24.5 22 45.17 8.34 12 7.84 26t-10.5 24q-10 10-23.67 9.5-13.67-.5-22-11.84-22.33-29.66-35.17-66.66Q240-439.33 240-480q0-32 7.67-61 7.66-29 22-54L202-662.67q-26.33 40-40.83 85.84-14.5 45.83-14.5 96.83 0 60.67 19.66 113.5 19.67 52.83 55 96.17 9 11.33 9.34 25.16.33 13.84-9.67 23.84t-24.67 9.5q-14.66-.5-24.33-12.5-44-52-68-116.84Q80-406 80-480q0-65.33 19.5-123.67Q119-662 153.33-711.33l-71-71q-10-10-10-23.84 0-13.83 10-23.83 10-10 23.84-10Q120-840 130-830l700 700q10 10 10 23.33 0 13.34-10 23.34t-23.83 10q-13.84 0-23.84-10Zm3.67-196q-11.33-7.34-14.83-20.34T774-325q19-35 29.17-73.67 10.16-38.66 10.16-81.33 0-60.67-19.66-113.5-19.67-52.83-55-96.17-9-11.33-9.5-25.5-.5-14.16 9.5-24.16t25.16-9.17q15.17.83 24.17 12.83 44 52.34 68 117.34T880-480q0 52.33-12.83 100.5-12.84 48.17-36.84 90.83-6.33 12-19.33 14.34-13 2.33-25-5Zm-126.33-93q-13-4.67-18.5-17.17-5.5-12.5-.84-25.5 6-14.67 9.5-31.33 3.5-16.67 3.5-33.67 0-27-7.66-51.5-7.67-24.5-22-45.17-8.34-12-7.67-26 .67-14 10.67-24t23.33-9.5q13.33.5 22 11.84 22.33 29.66 35.17 66.5Q720-521 720-480q0 23.67-4.5 46t-13.17 42.33q-4.66 12.67-17.16 18.34-12.5 5.66-25.5 1Z"/>
                    </svg>
                    <h3>Quitar parpadeos</h3>
                    <p>Convertir las fuentes del sitio más legible </p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>


                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M766.67-448h-83.34q-14.33 0-23.83-9.5-9.5-9.5-9.5-23.83 0-14.34 9.5-23.84t23.83-9.5h83.34q14.33 0 23.83 9.5 9.5 9.5 9.5 23.84 0 14.33-9.5 23.83-9.5 9.5-23.83 9.5ZM585.33-276.67q8-11.33 21.34-13.66 13.33-2.34 24.66 6.33l69.34 52q11.33 8 13 21 1.66 13-6.34 24.33-8 11.34-21.33 13.67-13.33 2.33-24.67-6.33l-69.33-52q-11.33-8-13-21t6.33-24.34ZM700.67-728l-70 52q-11.34 8.67-24.34 6.33-13-2.33-21-13.66-8-11.34-6.33-24.34t13-21l70-52q11.33-8.66 24.33-6.33 13 2.33 21 13.67 8 11.33 6.34 24.33-1.67 13-13 21ZM280-360H153.33q-14.33 0-23.83-9.5-9.5-9.5-9.5-23.83v-173.34q0-14.33 9.5-23.83 9.5-9.5 23.83-9.5H280l143.33-143.33Q439-759 459.5-750.5t20.5 30.83v479.34q0 22.33-20.5 30.83t-36.17-7.17L280-360Zm133.33-274-104 100.67H186.67v106.66h122.66l104 101.34V-634ZM298.67-480Z"/>
                    </svg>
                    <h3>Lector de texto</h3>
                    <p>Leer el texto de los sitios en voz alta</p>
                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>


                <article class="tarjeta seleccionable">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="currentColor">
                        <path d="M440-360H313.33q-14.33 0-23.83-9.5-9.5-9.5-9.5-23.83v-173.34q0-14.33 9.5-23.83 9.5-9.5 23.83-9.5H440l143.33-143.33Q599-759 619.5-750.5t20.5 30.83v479.34q0 22.33-20.5 30.83t-36.17-7.17L440-360Zm-93.33-66.67h122.66l104 101.34V-634l-104 100.67H346.67v106.66ZM459.33-480Z"/>
                    </svg>
                    <h3>Silenciar</h3>
                    <p>Silenciar todos los sonidos y elementos sonoros</p>

                    <button class="selector" arial-pressed="false" aria-label="Seleccionar tarjeta"></button>
                </article>
                

            </section>


        </div>

    <script src="js/folder.js"></script>
    <script src="js/menu.accesible.js"></script>
    
</body>

</html>
