<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDAH información</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="document-bg">
    <div class="preview-window">
        <div class="window-bar">
            <a href="index.html" class="window-btn btn-close" arial-label="Cerrar y volver al escritorio"></a>
            <div class="window-btn btn-mini"></div>
            <div class="window-btn btn-fullscreen"></div>
            <div class="window-title">Discapacidad - TDAH.pdf</div>
        </div>

        <div class="document-page">

            <h2>TDAH: entre la distracción y la heperactividad</h2>
            <p>El TDAH (Trastorno por Déficit de Atención e Hiperactividad) es una condición neurobiológica del desarrollo que afecta tanto a niños como a adultos. Se caracteriza principalmente por dificultades para mantener la atención, una impulsividad excesiva y, en muchos casos, una hiperactividad notable. A pesar de los estereotipos, el TDAH no es solo "no poder quedarse quieto", sino una forma distinta de procesar la información, organizar pensamientos y responder al entorno.</p>

            <h3>¿A quiénes afecta?</h3>
            <p>Se estima que el TDAH afecta entre un 5% y un 7% de los niños en edad escolar a nivel mundial, y aproximadamente un 2.5% de los adultos. A menudo, no se diagnostica hasta que los desafíos en el ámbito académico, social o laboral se vuelven evidentes. En muchas personas, los síntomas persisten a lo largo de la vida, aunque pueden cambiar de forma.</p>
            
            <h3>Tipos de TDAH</h3>
            <p>El TDAH no se manifiesta igual en todas las personas. Existen tres presentaciones principales:</p>
            <ul>
                <li>Predominantemente inatento: dificultades para concentrarse, seguir instrucciones o terminar tareas. Suelen ser personas etiquetadas como "distraídas".</li>
                <li>Predominantemente hiperactivo-impulsivo: tendencia a actuar sin pensar, dificultad para quedarse quieto, interrumpir o hablar en exceso.</li>
                <li>Combinado: una mezcla de los síntomas anteriores.</li>
            </ul>

            <h3>¿Cómo afecta en la era digital</h3>
            <p>En un entorno digital sobrecargado de estímulos, el TDAH puede ser un reto diario. Las notificaciones constantes, interfaces complejas y tareas multitarea pueden abrumar a quienes tienen dificultades para mantener la atención o regular impulsos. Esto puede impactar directamente su desempeño académico, profesional o personal.
                En muchos casos, una página con demasiada información visual, una navegación confusa o la ausencia de estructura clara puede dificultar su comprensión o uso adecuado.</p>

            <h3>¿Qué puede hacer la accesibilidad digital?</h3>
            <p>Un diseño accesible y estructurado no solo ayuda a las personas con TDAH, sino que mejora la experiencia para todos. Algunas prácticas clave son:</p>
            <ul>
                <li>Interfaces limpias y sin elementos que distraigan innecesariamente.</li>
                <li>Jerarquías claras y contenido bien organizado.</li>
                <li>Uso de colores y tipografías legibles.</li>
                <li>Posibilidad de personalizar el entorno (tamaño de fuente, modo lectura, modo oscuro).</li>
            </ul>

            <p>Diseñar pensando en el TDAH no es solo una cuestión de inclusión, sino de comprensión y empatía con formas distintas de atención, aprendizaje y concentración.</p>


        </div>

    </div>
    
</body>
</html>