<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación TDAH</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tdah.css">
</head>
<body class="tdah-page">
    <header role="barra-titulo">
        <h1>Bienvenido a una página llena de estímulos</h1>
        <div class="cursor-line-wrapper" aria-hidden="true">
            <div class="triangulo"></div>
            <div class="linea"></div>
        </div>
    </header>

    <main>

        <a href="index.html" class="volver-inicio" arial-label="Volver al inicio">
            Volver al inicio
        </a>
        
        <section class="intro">
            <h2>Introducción rápida</h2>
            <p class="parrafo-parpadeante">Este es un texto que cambia de color y te quiere decir muchas cosas al mismo tiempo.</p>
            <p class="alerta">ALERTA: ¡Oferta! ¡No cierres esta pestaña!</p>
        </section>


        <section class="contenido">
            <h2>Contenido Interesante</h2>
            <div class="cuadricula">
                <button>Haz clic aquí</button>
                <button>HMira esto</button>
                <button>No, mejor esto</button>
                <button>¿Estás seguro?</button>
                <button>Espera!</button>
                <button>¿Ques estabas leyendo?</button>
            </div>
        </section>
    </main>

    <footer>
        <p>Fin de la página... o tal vez no</p>
    </footer>

    <script src="js/tdah.animacion.js"></script>
    
</body>
</html>