<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión baja información</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="document-bg">
    <div class="preview-window">
        <div class="window-bar">
            <a href="index.html" class="window-btn btn-close" arial-label="Cerrar y volver al escritorio"></a>
            <div class="window-btn btn-mini"></div>
            <div class="window-btn btn-fullscreen"></div>
            <div class="window-title">Discapacidad - Visión Baja.pdf</div>
        </div>

        <div class="document-page">

            <h2>Visión Baja: Una realidad invisible para millones</h2>
            <p>La visión baja es una condición que afecta a millones de personas en todo el mundo y que muchas veces pasa desapercibida. A diferencia de la ceguera total, quienes viven con visión baja conservan cierto grado de percepción visual, pero esta no es suficiente para realizar tareas cotidianas sin ayuda, incluso con el uso de anteojos o lentes de contacto.</p>

            <h3>¿Cuántas personas viven con visión baja?</h3>
            <p>Según la Organización Mundial de la Salud (OMS), más de 2.200 millones de personas en el mundo tienen alguna forma de discapacidad visual, y de ellas, al menos mil millones tienen una condición que podría haberse prevenido o tratado. Dentro de este grupo, una gran proporción vive con visión baja.
                En América Latina, se estima que más de 25 millones de personas presentan algún grado de baja visión, lo que representa un desafío constante para su autonomía, educación, empleo y vida social.</p>
            
            <h3>Tipos de visión baja</h3>
            <p>La visión baja no es una sola condición, sino un espectro de dificultades visuales. A continuación, se describen algunos de los tipos más comunes:</p>
            <ul>
                <li>Visión borrosa: Dificultad para ver detalles, tanto de cerca como de lejos. Puede parecer como si todo estuviera ligeramente fuera de foco.</li>
                <li>Pérdida de visión central: Dificulta leer, reconocer rostros o ver con claridad lo que se encuentra justo al frente. Suele estar asociada a enfermedades como la degeneración macular.</li>
                <li>Pérdida de visión periférica: Se conserva la visión central, pero se reduce el campo visual lateral. Es común en personas con glaucoma.</li>
                <li>Visión en túnel: Una forma extrema de pérdida periférica, donde solo se ve un punto central pequeño, como si se mirara a través de un tubo.</li>
                <li>Sensibilidad a la luz y al deslumbramiento: Algunos tipos de visión baja incluyen dificultad para adaptarse a la luz intensa o cambios bruscos de iluminación.</li>
                <li>Problemas para ver con poca luz: Dificultad para ver en ambientes oscuros o mal iluminados, como al anochecer o en interiores.</li>
            </ul>

            <h3>Causas frecuentes</h3>
            <p>Las causas más comunes de visión baja incluyen:</p>
            <ul>
                <li>Degeneración macular relacionada con la edad (DMRE)</li>
                <li>Glaucoma</li>
                <li>Retinopatía diabética</li>
                <li>Cataratas avanzadas</li>
                <li>Albinismo ocular</li>
                <li>Lesiones oculares traumáticas</li>
                <li>Condiciones genéticas como la retinitis pigmentosa</li>
            </ul>

            <h3>¿Cómo la tecnología puede ayudar?</h3>
            <p>La accesibilidad digital y el diseño inclusivo pueden transformar la experiencia diaria de quienes viven con visión baja:</p>
            <ul>
                <li>Lector de pantalla y zoom: Herramientas como VoiceOver, NVDA o ZoomText permiten navegar por computadoras y dispositivos móviles.</li>
                <li>Ajustes de contraste y tamaño de fuente: Interfaces con tipografías claras, alto contraste y opciones de ampliación visual son fundamentales.</li>
                <li>Diseño limpio y sin ruido visual: Espacios bien organizados y sin saturación de elementos permiten una navegación más fluida.</li>
                <li>Cataratas avanzadas</li>
                <li>Reconocimiento de texto y voz: Aplicaciones que leen texto en voz alta o permiten dar comandos de voz facilitan la interacción con el entorno digital.</li>
            </ul>

            <h3>Un llamado a la empatía y el diseño consciente</h3>
            <p>La visión baja no siempre se nota. Muchas personas que la padecen pueden caminar sin bastón o aparentar normalidad, pero enfrentan dificultades diarias para leer un letrero, enviar un mensaje o usar una app. Diseñar pensando en ellos no es solo una buena práctica, es un acto de justicia e inclusión.</p>


        </div>

    </div>
    
</body>
</html>