<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión Baja</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vision-baja-animacion.css">
</head>
<body>
    <a href="index.html" class="volver-inicio" arial-label="Volver al inicio">
        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#000000"><path d="M456-446.67h144q14.33 0 23.83-9.5 9.5-9.5 9.5-23.83 0-14.33-9.5-23.83-9.5-9.5-23.83-9.5H456l47.33-47.34Q513-570.33 513-584q0-13.67-9.67-23.33Q493.67-617 480-617q-13.67 0-23.33 9.67l-104 104q-10 10-10 23.33 0 13.33 10 23.33l104 104Q466.33-343 480-343q13.67 0 23.33-9.67Q513-362.33 513-376q0-13.67-9.67-23.33L456-446.67ZM480-80q-82.33 0-155.33-31.5-73-31.5-127.34-85.83Q143-251.67 111.5-324.67T80-480q0-83 31.5-156t85.83-127q54.34-54 127.34-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82.33-31.5 155.33-31.5 73-85.5 127.34Q709-143 636-111.5T480-80Zm0-66.67q139.33 0 236.33-97.33t97-236q0-139.33-97-236.33t-236.33-97q-138.67 0-236 97-97.33 97-97.33 236.33 0 138.67 97.33 236 97.33 97.33 236 97.33ZM480-480Z"/></svg>
    </a>

    <div id="container" class="container">
        <div class="blurred-text">Visión<br>Baja</div>
    </div>

    
    <script src="js/vision-baja-animacion.js"></script>
</body>
</html>